spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin1~!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# App Properties
# Generate with openssl rand -hex 64 for HS512 for maximum security
ivcweb.jwtSecret=42dd227dee0491d1b99c38f9cea69bd3cfb53dc4db15caaacf1dc714604aca5ad2d3f6675209b99a76b712b0da0f7b1e15c97077c80fffa4796b773effc91dab
# 30 minutes
ivcweb.jwtExpirationMs=1800000

